import { activePlugins } from "active-plugins";
import { DefenceFromTeimurPlugin } from "./DefenceFromTeimurPlugin";

// - вместо мага сделать фантома с рикошетом
// - всадники норм, задержку давления уменьшить
// - сделать тип атаки, где чисто кастеры бегут.. Можно также добавить вражеских кастеров больше
// - сделать кастером всадников, тяжей, магов? и сделать чтобы спавнилось именно заявленное количество, а не 1

// 20250725
// --- СКИЛЛЫ:
// Магический огонь - после смерти перебрасывается на соседа
// Смена героя - теперь работает корректно
// --- БАЛАНС:
// Герой маг - убрал иммун к огню. Урон 5 -> 1
// Герой лучник - поднял дальность атаки до 10, точность 100%, Урон 5 -> 7
// Всадник разума - не может захватить всех героев
// Изменил логику спавна кастеров - теперь их больше 1 может идти

// 20250712
// --- СКИЛЛЫ:
// Телепорт - не проверяет путь до точки
// Рикошет - уменьшил радиус на 1
// Магический огонь - усилен, наносит урон в % от макс ХП, добавлены заряды
// Отражение - осадный урон -> ANY
// Магический щит - теперь каждый заряд дает неуязвимость на 1 секунду
// Поправил описание некоторых скиллов
// Исправил способность превращения в лучника
// --- БАЛАНС
// Легендарные кастеры теперь получают способности!
// --- ПРОЧЕЕ

// 20250706
// --- СКИЛЛЫ:
// Перешел на новый обработчик, теперь команды можно через Shift использовать
// Ядовитая бомба - теперь разово заражает врагов в области действия
// Крепость - теперь воздвигает забор вокруг ближайших врагов
// добавил много новых скиллов
// --- БАЛАНС
// добавил новых легендарных юнитов - кастера способностей и дальнобойный кастер
// добавил новый план атаки

// 20250701
// --- СКИЛЛЫ:
// Огненный шар теперь летит от героя до цели
// Теперь пассивки занимают последнин слоты, а активки первые
// Способность агра теперь заставляет врагов не атаковать кастера, а идти к нему.
// Усилены многие скиллы
// --- БАЛАНС
// Занерфил огонь!
// Кармические волны с модификатором спавнят первую волну почти сразу
// в режиме игры за героев удалил спавн всадников разума, а легендарный всадник спавнится 1
// --- ПРОЧЕЕ
// Каждому типу волны установлена уникальная иконка
// Каждому режиму игры установлена уникальная иконка
// Иконки выбора сложности также разделены на 3 типа
// после респавна число киллов передается

// 20250622
// герои: добавил рамочки, вернул команду удержания позиции, спрятал из интерфейса все остальные команды
//  увеличил слотов для спеллов до 5 
//  теперь перезарядка заряда способности начинается сразу после использования
//  добавил новые скиллы и переработал повышение уровня существующих
// починил перезапуск игры
// у скиллов убрал дружественный огонь
// Приступ страха: убрал вспышки в клетках применения, после окончания страха все приказы отменяются
// исправил ошибку захвата у всадника разума
// убрал кучу лишней выдачи в логи
// у Теймуровцев убрал флаг Timmed, теперь некоторые юниты теперь не отступают! Например лукари.
// рефакторинг

/**
 * Вызывается до вызова "onFirstRun()" при первом запуске скрипт-машины, а так же при hot-reload
 */
export function onInitialization() {
    activePlugins.register(new DefenceFromTeimurPlugin());
}
